{
  "name": "@fraqjs/plugin-ai",
  "type": "module",
  "version": "0.8.0",
  "description": "提供配置 AI 模型提供商和 API Key 的统一入口",
  "files": [
    "dist"
  ],
  "main": "src/index.ts",
  "publishConfig": {
    "main": "dist/index.mjs",
    "typings": "dist/index.d.mts"
  },
  "scripts": {
    "build": "tsdown",
    "test": "tsx --test test/*.test.ts",
    "prepack": "pnpm build"
  },
  "keywords": [],
  "author": "fraqjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraqjs/fraq.git"
  },
  "homepage": "https://fraq.dev/docs/plugins/ai",
  "license": "MIT",
  "peerDependencies": {
    "@fraqjs/fraq": "workspace:^"
  },
  "devDependencies": {
    "@fraqjs/plugin-mock": "workspace:^"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@ai-sdk/alibaba": "^2.0.33",
    "@ai-sdk/anthropic": "^4.0.40",
    "@ai-sdk/bytedance": "^2.0.30",
    "@ai-sdk/deepseek": "^3.0.29",
    "@ai-sdk/google": "^4.0.47",
    "@ai-sdk/moonshotai": "^3.0.36",
    "@ai-sdk/openai": "^4.0.44",
    "@ai-sdk/openai-compatible": "^3.0.32",
    "@ai-sdk/provider": "^4.0.7",
    "@ai-sdk/xai": "^4.0.41",
    "ai": "^7.0.70",
    "dom-serializer": "^3.1.1",
    "domhandler": "^6.0.1",
    "htmlparser2": "^12.0.0",
    "xml-formatter": "^3.7.0",
    "zod": "^4.4.3"
  },
  "fraq": {
    "category": "infrastructure"
  }
}
